=>Substring() & SUBSTR start from 1

Syntax  SUBSTRING() AND SUBSTR()

SELECT SUBSTRING(string,start,end);

SELECT SUBSTR(string,start,end);

------------------------------------------------------------

*no result
SELECT SUBSTRING("HELLO WORLD",0,4);

SELECT SUBSTRING("HELLO WORLD",1,5);     //HELLO
SELECT SUBSTRING("HELLO WORLD",2,4);    //ELLO

SELECT SUBSTRING("HELLO WORLD",7);    //WORLD
SELECT SUBSTRING("MYSQL ONLINE CLASS",7);    //ONLINE CLASS


SELECT SUBSTRING("HELLO, I AM LIN",7);      //HELLO, I A
SELECT SUBSTRING("HELLO, I'M LIN",7);      //HELLO, I'M
SELECT SUBSTRING('HELLO, I\'M LIN',7);      //HELLO, I'M


SELECT * FROM persons;

SELECT SUBSTRING(address,1,10) FROM persons;
SELECT SUBSTRING(address,1,10) AS Street FROM persons;
SELECT SUBSTR(address,1,10) AS ShortAddress FROM persons;

SELECT CONCAT(SUBSTRING(addrress,1,10)," .... ") AS ADDRESS FROM persons;

SELECT CONCAT(REPLACE(SUBSTRING(addrress,1,10),"n","N")," .... ") AS ADDRESS FROM persons;


------------------------------------------------------------





