=>Limit clause

Syntax

SELECT column1,column2,column3, ....  FROM tablename
WHERE condition LIMIT NUMBER;

---------------------------------------------------

SELECT * FROM engineers;

SELECT * FROM engineers LIMIT 5;

SELECT * FROM engineers WHERE age > 20;
SELECT * FROM engineers WHERE age > 20 LIMIT 3;
SELECT * FROM engineers WHERE age > 20 ORDER BY age DESC;
SELECT * FROM engineers WHERE age > 20 ORDER BY age DESC LIMIT 3;
SELECT * FROM engineers WHERE age > 20 ORDER BY age LIMIT 3;

---------------------------------------------------




 