=> MySql(Structured query language)

=> Comments

=>single lines 
 #comment here
--comment here
/* comment here */

=>multi lines comment
/* comment here */

----------------------------------------------------

=> Arithmetic operators

+ , - , * , / , %

=> Comparison operators

> < >= <=  =(Define) 
 != (or) <> not equal  
 BETWEEN  (between as a certain range)  
 LIKE  (Search for pattern)
 IN   (20,30,50,39,34)  TO Specify multi possible values for a column

----------------------------------------------------

=> Exercise addition operator

SELECT 10 + 3;   #13
SELECT "10" + 3;   #13
SELECT "10" + '3';   #13
SELECT 10+20, 20 + 30;   #30 50
SELECT '100' + "200", "300"+ "200";   #300 500


=> Exercise substraction operator

SELECT 10 - 3;   #7
SELECT "10" - 3;   #7
SELECT "10" - '3';   #7
SELECT 10-20, 20 - 30;   #-10 -10
SELECT '100' - "200", "300" - "200";   #-100 100


=> Exercise multiplication operator

SELECT 10 * 3;   #30
SELECT "10" * 3;   #30
SELECT "10" * '3';   #30
SELECT 10*20, 20 * 30;   #200 600
SELECT '10' * "20", "30" * "20";   #200 600

=> Exercise division operator

SELECT 10 / 2;   #5.000
SELECT "10" / 2, 3/5;   #5.00  0.6000
SELECT  100 / 0;   #null


SELECT 10 DIV 2;   #5
SELECT "10" DIV 2, 3 DIV 5;   #5  0.6
SELECT  100 DIV 0;   #null


=> Exercise MODULUS operator

SELECT 11 % 2;   #1
SELECT "7" % 2, 3%5;   #1  3


SELECT 10 MOD 2;   #0
SELECT "11" MOD 2, 5 MOD 3;   #1  2


------------------------------------------------------------------------------

=>CRUD

Create / Read  /  Update  / Delete

CREATE DATABASE = create a new DATABASE
CREATE TABLE = create a new TABLE

ALTER DATABASE = modified a DATABASE
ALTER TABLE = modified a TABLE

DROP DATABASE = delete a DATABASE
DROP TABLE = delete a TABLE

INSERT INTO = insert new data into database TABLE
SELECT      = extract datas from database TABLE
UPDATE      = update data in a database TABLE
DELETE      = delete data in a database TABLE


----------------------------------------------------------------------------




