=>IN and NOT IN Operators

=>IN

SELECT 10 IN (20,30,40,50,10,60,70);        //result 1

SELECT 10 IN (20,30,40,50,60,70);           //result 0

SELECT "zaw zaw" IN ("zaw zaw","lin lin","htet htet");           //result 1
SELECT "zaw zaw" IN ("Zaw Zaw","lin lin","htet htet");           //result 1
SELECT "zaw zaw" IN ("ZAW ZAW","lin lin","htet htet");           //result 1

=>NOT IN

SELECT 10 NOT IN (20,30,40,50,10,60,70);        //result 1

SELECT 10 NOT IN (20,30,40,50,60,70);           //result 0

SELECT "zaw zaw" NOT IN ("zaw zaw","lin lin","htet htet");           //result 1
SELECT "zaw zaw" NOT IN ("Zaw Zaw","lin lin","htet htet");           //result 1
SELECT "zaw zaw" NOT IN ("ZAW ZAW","lin lin","htet htet");           //result 1

------------------------------------------------------------------------------------------

=>IN

SELECT * FROM customers;

SELECT firstName,lastName,age,city FROM customers
WHERE city = "MANDALAY";

SELECT firstName,lastName,age,city FROM customers
WHERE city IN ("MANDALAY");

SELECT firstName,lastName,age,city FROM customers
WHERE city = "MANDALAY" OR city = "YANGON";

SELECT firstName,lastName,age,city FROM customers
WHERE city IN ("MANDALAY","YANGON");

SELECT firstName,lastName,age,city FROM customers
WHERE city IN ("MANDALAY","YANGON") ORDER BY city ASC;

=>NOT IN

SELECT * FROM customers;

SELECT firstName,lastName,age,city FROM customers
WHERE city != "MANDALAY";

SELECT firstName,lastName,age,city FROM customers
WHERE city NOT IN ("MANDALAY");

SELECT firstName,lastName,age,city FROM customers
WHERE city NOT IN ("MANDALAY","YANGON");

SELECT firstName,lastName,age,city FROM customers
WHERE city NOT IN ("MANDALAY","YANGON") ORDER BY city ASC;

------------------------------------------------------------------------------------------

