=>GROUP BY clause

Syntax

SELECT column1,column2,column3, ... FROM tablename WHERE ... 
GROUP BY column1,column2,column3, ...;

----------------------------------------------------------------

=>GROUP BY VS DISTINCT 

SELECT DISTINCT city FROM customers;
SELECT city FROM customers GROUP BY city;

SELECT DISTINCT age FROM customers;
SELECT age FROM customers GROUP BY age;

----------------------------------------------------------------

=> GROUP BY WITH COUNT

SELECT * FROM customers;

SELECT COUNT(*),city FROM customers GROUP BY city;
SELECT city,COUNT(*) FROM customers GROUP BY city;

SELECT COUNT(*),amount FROM customers GROUP BY amount;

SELECT COUNT(*),age FROM customers GROUP BY age;
SELECT age,COUNT(*) FROM customers GROUP BY age ORDER BY age DESC;

----------------------------------------------------------------

=>GROUP BY with MIN()/MAX()/AVG()

SELECT city,SUM(amount) FROM customers GROUP BY city;

SELECT city,MIN(amount) FROM customers GROUP BY city;
SELECT city,MAX(amount) FROM customers GROUP BY city;

SELECT city,COUNT(*),MIN(amount) FROM customers GROUP BY city;
SELECT city,COUNT(*),MAX(amount) FROM customers GROUP BY city;

SELECT city,COUNT(*),AVG(amount) FROM customers GROUP BY city;

SELECT CONCAT("Customers in ",city) AS "Show City", MAX(amount) FROM customers GROUP BY city;

----------------------------------------------------------------

