=>Date datatypes

DATA Type                       Description

DATE                a date, format YYY-MM-DD, the supported range is from '1000-01-01' to '9999-12-31'
DATETIME            a date and time comination, format YY-MM-DD hh:mm:ss, the supported range is from '1000-01-01 00:00:00' to '9999-12-31 23:59:59'
TIMESTAMP           a timestamp . Format YYY-MM-DD hh:mm:ss
TIME                a time. Format hh:mm:ss
YEAR                a year with four-digit format

----------------------------------------------------------------------

=>Exercises

Eg., Get current date(2024-06-06)
SELECT CURRENT_DATE();
SELECT CURDATE();

Eg., Get current time (16:16:22)
SELECT CURRENT_TIME();
SELECT CURTIME();

Eg., Get current date and time  (2024-06-06 16:16:22)
SELECT CURRENT_TIMESTAMP();
SELECT CURRENT_TIMESTAMP;
SELECT NOW();
SELECT SYSDATE();

------------------------------------------------------------------

=>INTERVAL

*result = 2024-06-06 16:22:16  | 2023-06-06 16:22:16
SELECT NOW(), NOW() - INTERVAL 1 YEAR;
SELECT NOW() - INTERVAL 1 YEAR;
SELECT NOW(), NOW() - INTERVAL 2 YEAR;


*result = 2024-06-06 16:22:16  | 2023-05-06 16:22:16
SELECT NOW(), NOW() - INTERVAL 1 MONTH;
SELECT NOW(), NOW() - INTERVAL 12 MONTH;


*result = 2024-06-06 16:22:16  | 2023-05-30 16:22:16
SELECT NOW(), NOW() - INTERVAL 1 WEEK;


*result = 2024-06-06 16:22:16  | 2023-06-05 16:22:16
SELECT NOW(), NOW() - INTERVAL 1 DAY;


*result = 2024-06-06 16:22:16  | 2023-06-06 15:22:16
SELECT NOW(), NOW() - INTERVAL 1 HOUR;


*result = 2024-06-06 16:22:16  | 2023-06-06 16:12:16
SELECT NOW(), NOW() - INTERVAL 10 MINUTE;


*result = 2024-06-06 16:22:16  | 2023-06-06 16:12:06
SELECT NOW(), NOW() - INTERVAL 10 SECOND;


*result = 2024-06-06 16:22:03  | 2023-06-06 16:12:02.999999
SELECT NOW(), NOW() - INTERVAL 1 MICROSECOND;


-----------------------------------------------------------------------------

=> LAST_DAY();

SELECT NOW(), LAST_DAY(NOW());        2024-06-06 16:22:03 | 2024-06-30 
SELECT LAST_DAY(CURRENT_DATE());       2024-06-06 16:22:03 | 2024-06-30 
SELECT LAST_DAY(CURDATE());             2024-06-06 16:22:03 | 2024-06-30 
SELECT LAST_DAY(CURRENT_TIMESTAMP());    2024-06-06 16:22:03 | 2024-06-30 


=>DAY();

*result = 30
SELECT DAY(LAST_DAY(NOW()));
SELECT DAY(LAST_DAY(CURRENT_DATE()));
SELECT DAY(LAST_DAY(CURDATE()));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP()));

*result = 31
SELECT DAY(LAST_DAY(NOW() - INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_DATE() - INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURDATE() - INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP() - INTERVAL 1 MONTH));

*result = 31
SELECT DAY(LAST_DAY(NOW() + INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_DATE() + INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURDATE() + INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP() + INTERVAL 1 MONTH));


=>DATE_FORMAT(DATE,FORMAT)

SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%m-01');  //2024-05-01 get the first DAY
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%m-%d');  //2024-05-10
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%m-%D');  //2024-05-10th 
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%M-%D');  //2024-May-10th 
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-%D');  //24-05-10th 


SELECT LAST_DAY(NOW());  //2024-06-30
SELECT DAY(LAST_DAY(NOW()));  //30
SELECT DAY(LAST_DAY(NOW())) - 1 DAY;  //29

                //2024-06-30                        29
SELECT DATE_SUB(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY);   //2024-06-01
SELECT SUBDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY);   //2024-06-01

SELECT SUBDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) - 2 DAY);   //2024-06-02


-------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS vipcustomers(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    birthdate DATE,
    birthtime TIME,
    year YEAR,
    city VARCHAR(50),
    PRIMARY KEY(id)
);

DESC vipcustomers;
SHOW CREATE TABLE vipcustomers;
SHOW INDEX FROM vipcustomers;

INSERT INTO vipcustomers(name,birthdate,birthtime,year,city)
VALUES ('LIN LIN','2002-09-04','09:30:00',2002,'PYAY'),
       ('LIN HTET','2003-10-25','09:30:00',2002,'MANDALAY'),
       ('LIN ZAW','2004-09-04','09:30:00',2002,'MAGWAY'),
       ('HTET LIN','2002-08-16','09:30:00',2002,'YANGON'),
       ('ZAW LIN','2005-12-24','09:30:00',2002,'MAYMYO'),
       ('HTET ZAW','2001-01-04','09:30:00',2002,'KALAW');

SELECT * FROM vipcustomers;


SELECT name,birthdate,birthdate FROM vipcustomers;
SELECT name,birthdate,DAY(birthdate) FROM vipcustomers;
SELECT name,birthdate,DAYNAME(birthdate) FROM vipcustomers;
//Note :: 1 = SUNDAY , 2 = MONDAY ..........
SELECT name,birthdate,DAYNAME(birthdate),DAYOFWEEK(birthdate) FROM vipcustomers;
SELECT name,birthdate,DAYNAME(birthdate),DAYOFYEAR(birthdate) FROM vipcustomers;

SELECT name,birthdate,MONTH(birthdate) FROM vipcustomers;
SELECT name,birthdate,MONTHNAME(birthdate) FROM vipcustomers;

SELECT name,birthdate,YEAR(birthdate) FROM vipcustomers;

SELECT name,birthtime,HOUR(birthtime) FROM vipcustomers;
SELECT name,birthtime,MINUTE(birthtime) FROM vipcustomers;
SELECT name,birthtime,SECOND(birthtime) FROM vipcustomers;


SELECT name,birthdate,CONCAT(YEAR(birthdate),'-',MONTH(birthdate),'-',DAY(birthdate)) FROM vipcustomers;
SELECT name,birthdate,CONCAT(YEAR(birthdate),'-',MONTHNAME(birthdate),'-',DAY(birthdate)) AS DATE FROM vipcustomers;


=> BETWEEN with AND

SELECT name,birthdate FROM vipcustomers
WHERE birthdate BETWEEN "2002-01-01" AND "2005-12-31";

SELECT name,birthdate FROM vipcustomers
WHERE YEAR(birthdate) BETWEEN "2001" AND "2004";

SELECT name,birthdate,city FROM vipcustomers
WHERE YEAR(birthdate) BETWEEN "2001" AND "2004" AND city IN ('MANDALAY','PYAY','MAGWAY');

SELECT name,birthdate FROM vipcustomers
WHERE MONTH(birthdate) <= 4;

-------------------------------------------------------------------------------------

=> DATE_ADD  /  ADDDATE()

SELECT * FROM vipcustomers;

SELECT name,birthdate FROM vipcustomers;

SELECT name,birthdate,birthdate + INTERVAL 1 MONTH FROM vipcustomers;
SELECT name,birthdate,(birthdate + INTERVAL 1 MONTH) FROM vipcustomers;
SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 1 MONTH) FROM vipcustomers;
SELECT name,birthdate,ADDDATE(birthdate,INTERVAL 1 MONTH) FROM vipcustomers;


SELECT name,birthdate,ADDDATE(birthdate,INTERVAL 1 DAY) FROM vipcustomers;

1 QUARTER = 3 MONTHS

SELECT name,birthdate,ADDDATE(birthdate,INTERVAL 1 QUARTER) FROM vipcustomers;
SELECT name,birthdate,ADDDATE(birthdate,INTERVAL 4 QUARTER) FROM vipcustomers;

SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH) FROM vipcustomers;
SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH + INTERVAL 10 HOUR) FROM vipcustomers;
SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH + INTERVAL 10 HOUR + INTERVAL 20 MINUTE + INTERVAL 3O SECOND) FROM vipcustomers;

-------------------------------------------------------------------------------------

//=> TIMESTAMP

CREATE TABLE IF NOT EXISTS comments (
    content VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW()
);

DESC comments;
SHOW CREATE TABLE comments;


INSERT INTO comments (content)
VALUE ("hello how are u");

SELECT * FROM comments;

INSERT INTO comments (content)
VALUE ("hello how are u"),
      ("HI how are u"),
      ("HEY how are u"),
      ("XELLO how are u");

SELECT * FROM comments;

-------------------------------------------------------------------------------------

******
CREATE TABLE IF NOT EXISTS feedbacks(
    content VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

DESC feedbacks;
SHOW CREATE TABLE feedbacks;

INSERT INTO feedbacks (content)
VALUES("THIS IS SO FUNNY"),
     ('HOW SWEET'),
     ('HOW WONDERFUL'),
     ('NICE SHOT');

INSERT INTO feedbacks (content)
VALUES("THIS IS SO DELICIOUS"),
     ('HOW GOOD'),
     ('HOW AMAZING'),
     ('NICE ONE');  

SELECT * FROM feedbacks;

UPDATE feedbacks SET content="BLAH.....BLAH"
WHERE content = "HOW SWEET";

--------------------------------------------

CREATE TABLE IF NOT EXISTS advices(
    content VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

DESC advices;
SHOW CREATE TABLE advices;

INSERT INTO advices (content)
VALUES("THIS IS SO FUNNY"),
     ('HOW SWEET'),
     ('HOW WONDERFUL'),
     ('NICE SHOT');

INSERT INTO advices (content)
VALUES("THIS IS SO DELICIOUS"),
     ('HOW GOOD'),
     ('HOW AMAZING'),
     ('NICE ONE');  

SELECT * FROM advices;

UPDATE advices SET content="BLAH.....BLAH"
WHERE content = "HOW SWEET";


-------------------------------------------------------------------------------------

