=>IF function

=>syntax 

IF(condition,true,false);

SELECT IF (100 > 20,"TRUE","FALSE");
SELECT IF (100 < 20,"TRUE","FALSE");


---------------------------------------------------------------------------

SELECT * FROM customers;

SELECT firstName,lastName,gender,age,
IF(age >= 35,'elder','young') AS "age verify"
FROM customers;

---------------------------------------------------------------------------


=>TRUNCATE() function
=>syntax

TRUNCATE(num,decimals)

//123.456
SELECT TRUNCATE(123.456,3);

//123.454
SELECT TRUNCATE(123.454,3);

//123.45
SELECT TRUNCATE(123.456,2);

//123.4
SELECT TRUNCATE(123.456,1);

SELECT * FROM sellitems;

SELECT name,price,
    TRUNCATE(price,1)
FROM sellitems;

SELECT name,price,
    TRUNCATE(price,1) AS NUM
FROM sellitems;


---------------------------------------------------------------------------

=>ROUND() function
syntax

ROUND(num,decimals)

//123.456
SELECT ROUND(123.456,3);

//123.454
SELECT ROUND(123.454,5);

//123.35
SELECT ROUND(123.346,2);

//123.3
SELECT ROUND(123.346,1);

//123
SELECT ROUND(123.346,0);

//124
SELECT ROUND(123.678,0);

SELECT * FROM sellitems;

SELECT name,price,
    ROUND(price,1)
FROM sellitems;

SELECT name,price,
    ROUND(price,0) AS NUM
FROM sellitems;

---------------------------------------------------------------------------


=>CEIL() / CEILING() function
syntax

CEIL(num)
CEILING(num)

//124
SELECT CEIL(123.342);

//124
SELECT CEIL(123.567);

//123
SELECT CEIL(123);

SELECT * FROM sellitems;

SELECT name,price,
    CEIL(price,1)
FROM sellitems;

SELECT name,price,
    CEIL(price,0) AS NUM
FROM sellitems;

---------------------------------------------------------------------------

=>FLOOR() function
syntax

FLOOR(num)

//123
SELECT FLOOR(123.342);

//123
SELECT FLOOR(123.567);

SELECT * FROM sellitems;

SELECT name,price,
    FLOOR(price,1)
FROM sellitems;

SELECT name,price,
    FLOOR(price,0) AS NUM
FROM sellitems;

---------------------------------------------------------------------------

=>ABS() function
syntax

ABS(num)

//123.342
SELECT ABS(123.342);

//-123.567
SELECT ABS(-123.567);

---------------------------------------------------------------------------

=>SQRT() function
syntax

SQRT(num)

//7
SELECT SQRT(49);

//9
SELECT SQRT(81);

---------------------------------------------------------------------------

=>POW() function
syntax

POW(base,power)

//100
SELECT POW(10,2);

//8
SELECT POW(2,3);

---------------------------------------------------------------------------

=>SIGN() function
=>syntax

SIGN(number)

if number > 0 it will return 1
if number < 0 it will return -1
if number = 0 it will return 0

//1
SELECT SIGN(500);

//-1
SELECT SIGN(-56);

//0
SELECT SIGN(0);

---------------------------------------------------------------------------

