=>LEFT OUTER JOIN

SYNTAX

SELECT col1,col2,col3, ... FROM table1name
LEFT JOIN table2name
ON table1name.col = table2name.col

---------------------------------------------------------

SELECT * FROM buyers;
SELECT * FROM orders;


=>INNER JOIN
SELECT * FROM buyers
INNER JOIN orders
ON buyers.id = orders.buyer_id;


=>LEFT JOIN
SELECT * FROM buyers
LEFT JOIN orders
ON buyers.id = orders.buyer_id;

SELECT * FROM orders
LEFT JOIN buyers
ON buyers.id = orders.buyer_id;

SELECT * FROM orders
LEFT JOIN buyers
ON orders.buyer_id = buyers.id;

---------------------------------------------------------

SELECT firstName,lastName,orderdate,amount FROM orders
LEFT JOIN buyers
ON orders.buyer_id = buyers.id;

---------------------------------------------------------


