=>REFERENCES and CASCADE

SELECT * FROM buyers;
SELECT * FROM orders;

DESC buyers;
DESC orders;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUE ('2024/7/1',80.26,8);
SELECT * FROM orders;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUE ('2024/7/1',90.26,13);
SELECT * FROM orders;

DELETE FROM buyers WHERE id = 3;
DELETE FROM buyers WHERE id = 9;

SELECT * FROM buyers;
SELECT * FROM orders;

SELECT * FROM buyers
LEFT JOIN orders
ON buyers.id = orders.buyer_id;

-----------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS viporders(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id)
);

DESC viporders;
SHOW CREATE TABLE viporders;
SHOW INDEX FROM viporders;

INSERT INTO viporders (orderdate,amount,buyer_id)
VALUES ('2024/01/10',40.26,1),
('2024/01/11',50.26,2),
('2024/01/12',60.26,4);

SELECT * FROM buyers;
SELECT * FROM viporders;

*ERROR
INSERT INTO viporders (orderdate,amount,buyer_id)
VALUES ('2024/01/10',40.26,3);

DELETE FROM buyers WHERE id = 5;
SELECT * FROM buyers;
SELECT * FROM viporders;

**ERROR
DELETE FROM buyers WHERE id = 4;
SELECT * FROM buyers;
SELECT * FROM viporders;

-----------------------------------------------------------------------------


=>CASCADE (DELETE)

CREATE TABLE IF NOT EXISTS agentorders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON DELETE CASCADE
);

DESC agentorders;
SHOW CREATE TABLE agentorders;
SHOW INDEX FROM agentorders;

INSERT INTO agentorders (orderdate,amount,buyer_id)
VALUES ('2024/01/10',40.26,6),
('2024/01/11',50.26,7),
('2024/01/15',48.26,7);

SELECT * FROM buyers;
SELECT * FROM agentorders;

*ERROR
INSERT INTO agentorders (orderdate,amount,buyer_id)
VALUES ('2024/01/10',40.26,3);

DELETE FROM buyers WHERE id = 6;
SELECT * FROM buyers;
SELECT * FROM agentorders;

DELETE FROM buyers WHERE id = 7;
SELECT * FROM buyers;
SELECT * FROM agentorders;

DELETE FROM buyers WHERE id = 8;
SELECT * FROM buyers;
SELECT * FROM agentorders;

INSERT INTO buyers (firstName,lastName,email)
VALUES ('ZAR','ZAR','zarzar@gmail.com'),
('LU','LU','lulu@gmail.com');

INSERT INTO viporders (orderdate,amount,buyer_id)
VALUES ('2024/01/10',40.26,10);

SELECT * FROM buyers;
SELECT * FROM agentorders;

UPDATE buyers SET lastName = "AUNG" WHERE id=11;
SELECT * FROM buyers;
SELECT * FROM agentorders;

UPDATE buyers SET id = "13" WHERE id=11;
SELECT * FROM buyers;
SELECT * FROM agentorders;

UPDATE buyers SET lastName = "KYAW" WHERE id=10;
SELECT * FROM buyers;
SELECT * FROM agentorders;

**ERROR
UPDATE buyers SET id = "14" WHERE id=10 ;
SELECT * FROM buyers;
SELECT * FROM agentorders;


-----------------------------------------------------------------------------

=> CASCADE (UPDATE)


CREATE TABLE IF NOT EXISTS viporders(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id)
);

DESC viporders;
SHOW CREATE TABLE viporders;
SHOW INDEX FROM viporders;

INSERT INTO viporders (orderdate,amount,buyer_id)
VALUES ('2024/01/10',40.26,1),
('2024/01/11',50.26,2),
('2024/01/12',60.26,4);

SELECT * FROM buyers;
SELECT * FROM viporders;

*ERROR
INSERT INTO viporders (orderdate,amount,buyer_id)
VALUES ('2024/01/10',40.26,3);

DELETE FROM buyers WHERE id = 5;
SELECT * FROM buyers;
SELECT * FROM viporders;

**ERROR
DELETE FROM buyers WHERE id = 4;
SELECT * FROM buyers;
SELECT * FROM viporders;

-----------------------------------------------------------------------------


=>CASCADE (UPDATE)

CREATE TABLE IF NOT EXISTS specialorders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON UPDATE CASCADE
);

DESC specialorders;
SHOW CREATE TABLE specialorders;
SHOW INDEX FROM specialorders;

INSERT INTO specialorders (orderdate,amount,buyer_id)
VALUES ('2024/01/10',40.26,12),
('2024/01/11',50.26,13);

INSERT INTO specialorders (orderdate,amount,buyer_id)
VALUES ('2024/01/10',80.26,13);

SELECT * FROM buyers;
SELECT * FROM specialorders;

*ERROR
INSERT INTO specialorders (orderdate,amount,buyer_id)
VALUES ('2024/01/10',40.26,3);

**ERROR
DELETE FROM buyers WHERE id = 12;

UPDATE buyers SET lastName = "HEIN" WHERE id=12;
SELECT * FROM buyers;
SELECT * FROM specialorders;

UPDATE buyers SET id = "14" WHERE id=12;
SELECT * FROM buyers;
SELECT * FROM specialorders;

UPDATE buyers SET id = "15" WHERE id=13 ;
SELECT * FROM buyers;
SELECT * FROM specialorders;

-----------------------------------------------------------------------------

=> CASCADE (UPDATE DELETE)

CREATE TABLE IF NOT EXISTS cusorders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON UPDATE CASCADE ON DELETE CASCADE
);

DESC cusorders;
SHOW CREATE TABLE cusorders;
SHOW INDEX FROM cusorders;

-----------------------------------------------------------------------------

=>CASCADE (DELETE) SET NULL

CREATE TABLE IF NOT EXISTS psorders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON DELETE SET NULL 
);

DESC psorders;
SHOW CREATE TABLE psorders;
SHOW INDEX FROM psorders;

INSERT INTO buyers (firstName,lastName,email)
VALUES ('CHAN','CHAN','chanchan@gmail.com'),
('PO','PO','popo@gmail.com');

INSERT INTO psorders (orderdate,amount,buyer_id)
VALUES ('2024/01/10',40.26,16),
('2024/01/11',50.26,17),
('2024/01/15',48.26,17);

SELECT * FROM buyers;
SELECT * FROM psorders;


DELETE FROM buyers WHERE id = 16;
SELECT * FROM buyers;
SELECT * FROM psorders;

DELETE FROM buyers WHERE id = 17;
SELECT * FROM buyers;
SELECT * FROM agentorders;


-----------------------------------------------------------------------------

