=>Primary Key

Method 1 Syntax
CREATE TABLE IF NOT EXISTS workers(
    id INT NOT NULL PRIMARY KEY,
    firstName VARCHAR(30) NOT NULL,
    lastName VARCHAR(30),
    age INT(3)
);


Method 2

Method 1 Syntax
CREATE TABLE IF NOT EXISTS workers(
    id INT NOT NULL,
    firstName VARCHAR(30) NOT NULL,
    lastName VARCHAR(30),
    age INT(3),
    PRIMARY KEY (id)
);

-------------------------------------------------------------------------

=>Without PRIMARY Key

CREATE TABLE IF NOT EXISTS workers(
    id INT,
    firstName VARCHAR(30) NOT NULL,
    lastName VARCHAR(30),
    age INT
);

DESC workers;
SHOW CREATE TABLE workers;
SHOW INDEX FROM workers;

INSERT INTO workers (id,firstName,lastName,age)
VALUES (1,"Lin","Lin",21),(1,"Htet","Htet",22);

SELECT * FROM workers;

=> PRIMARY Key

CREATE TABLE IF NOT EXISTS developers(
    id INT NOT NULL PRIMARY KEY,
    firstName VARCHAR(30) NOT NULL,
    lastName VARCHAR(30),
    age INT
);

DESC developers;

SHOW INDEX FROM developers;

INSERT INTO developers (id,firstName,lastName,age)
VALUES (1,"Lin","Lin",21),(2,"Htet","Htet",22);

SELECT * FROM developers;

-------------------------------------------------------------------------


CREATE TABLE IF NOT EXISTS engineers(
    id INT NOT NULL AUTO_INCREMENT,
    firstName VARCHAR(30) NOT NULL,
    lastName VARCHAR(30) NOT NULL,
    age INT NOT NULL,
    gender VARCHAR(10) NOT NULL DEFAULT "MALE",
    PRIMARY KEY (id)
);

DESC engineers;
SHOW CREATE TABLE engineers;
SHOW INDEX FROM engineers;

INSERT INTO engineers(firstName,lastName,age)
VALUES ("Lin","Htet",21);

INSERT INTO engineers(firstName,lastName,age)
VALUES ("Lin","Zaw",22),
        ("Lin","Lin",22);

INSERT INTO engineers(id,firstName,lastName,age)
VALUES (10,"Htet","Htet",25);

INSERT INTO engineers(firstName,lastName,age)
VALUES ("Chan","Chan",30),
        ("Hein","Hein",31);

INSERT INTO engineers(id,firstName,lastName,age)
VALUES (7,"Tun","Tun",25);

INSERT INTO engineers(firstName,lastName,age)
VALUES ("Aung","Aung",30),
        ("Kyaw","Kyaw",31);

INSERT INTO engineers(firstName,lastName,age,gender)
VALUES ("Myo","Myo",21,"FEMALE");

SELECT * FROM engineers;

-------------------------------------------------------------------------

